# folder-wizard

./: .gitignore  README.md  TODO  Test.fml  build.gradle  pom.xml  settings.gradle
otherFiles/: FileOrganizer.docx  MD_02_Colors.xml  Names.txt  window_icons.ai
src/main/java/de/moritzluedtke/: Starter.java
src/main/java/de/moritzluedtke/filewizard/: Starter.java
src/main/java/de/moritzluedtke/filewizard/gui/: MainWindowController.java
src/main/java/de/moritzluedtke/filewizard/service/: FmlParser.java  FmlSyntaxChecker.java  FolderWriter.java  Utils.java
src/main/java/de/moritzluedtke/filewizard/service/exception/: FMLSyntaxException.java
src/main/java/de/moritzluedtke/filewizard/service/model/: CustomTreeItem.java  FolderTreeItem.java
src/main/java/de/moritzluedtke/folderwizard/: Starter.java
src/main/java/de/moritzluedtke/folderwizard/gui/: MainWindowController.java
src/main/java/de/moritzluedtke/folderwizard/service/: FmlParser.java  FmlPresetProvider.java  FmlSyntaxChecker.java  FolderWriter.java  Utils.java
src/main/java/de/moritzluedtke/folderwizard/service/exception/: FMLSyntaxException.java
src/main/java/de/moritzluedtke/folderwizard/service/model/: CustomTreeItem.java  FmlPreset.java  FolderTreeItem.java
src/main/java/de/moritzluedtke/gui/: MainWindowController.java
src/main/java/de/moritzluedtke/service/: FileService.java  FmlParser.java  FmlSyntaxChecker.java  FolderService.java  FolderTreeMaker.java  FolderUtils.java  FolderWriter.java  MainService.java  Utils.java
src/main/java/de/moritzluedtke/service/exception/: FMLSyntaxException.java
src/main/java/de/moritzluedtke/service/model/: CustomTreeItem.java  Folder.java  FolderTreeItem.java
src/main/resources/: log4j2.xml
src/main/resources/gui/css/: MainWindow.css
src/main/resources/gui/layout/: MainWindow.fxml
src/main/resources/layout/: MainWindow.fxml
