group 'de.moritzluedtke'
version 'ALPHA_0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'FileOrganizer',
                'Implementation-Version': version,
                'Main-Class': 'de.moritzluedtke.Starter'
    }
    baseName = project.name // + '-ANOTHER STRING'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile 'com.jfoenix:jfoenix:1.11.1'
}
