<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.moritzluedtke</groupId>
    <artifactId>folderwizard</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>15</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>de.moritzluedtke.folderwizard.Starter</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>0.1.33</version>
                <configuration>
                    <target>host</target>
                    <mainClass>de.moritzluedtke.folderwizard.Starter</mainClass>
                    <reflectionList>
                        <list>com.jfoenix.controls.JFXButton</list>
                        <list>com.jfoenix.controls.JFXTreeView</list>
                        <list>com.jfoenix.controls.JFXTextField</list>
                        <list>com.jfoenix.controls.JFXPopup</list>
                        <list>com.jfoenix.controls.JFXListView</list>
                        <list>com.jfoenix.controls.JFXDialog</list>
                        <list>de.moritzluedtke.folderwizard.gui.MainWindowController</list>
                        <list>de.moritzluedtke.folderwizard.service.FmlParser</list>
                        <list>de.moritzluedtke.folderwizard.service.FmlPresetProvider</list>
                        <list>de.moritzluedtke.folderwizard.service.FolderWriter</list>
                        <list>de.moritzluedtke.folderwizard.service.Utils</list>
                        <list>de.moritzluedtke.folderwizard.service.exception.FMLSyntaxException</list>
                        <list>de.moritzluedtke.folderwizard.service.model.CustomTreeItem</list>
                        <list>de.moritzluedtke.folderwizard.service.model.FmlPreset</list>
                        <list>de.moritzluedtke.folderwizard.service.model.FolderTreeItem</list>
                        <list>javafx.animation.FadeTransition</list>
                        <list>javafx.animation.TranslateTransition</list>
                        <list>javafx.util.Duration</list>
                        <list>java.util.List</list>

<!--                        TODO: Schauen, ob hiervon was gebraucht wird -->
<!--                        <list>java.io.File</list>-->
<!--                        <list>java.io.IOException</list>-->
<!--                        <list>javafx.fxml.FXML</list>-->
<!--                        <list>javafx.scene.Node</list>-->
<!--                        <list>javafx.scene.control.Label</list>-->
<!--                        <list>javafx.scene.input.MouseEvent</list>-->
<!--                        <list>javafx.scene.layout.Pane</list>-->
<!--                        <list>javafx.scene.layout.StackPane</list>-->
<!--                        <list>javafx.scene.layout.VBox</list>-->
<!--                        <list>javafx.stage.DirectoryChooser</list>-->
<!--                        <list>javafx.stage.FileChooser</list>-->
<!--                        <list>javafx.stage.Window</list>-->
                    </reflectionList>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
