<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane styleClass="background" stylesheets="@../css/MainWindow.css" xmlns="http://javafx.com/javafx/8.0.144"
		   xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.moritzluedtke.gui.MainWindowController"
		   fx:id="rootStackPane">
	
	<!--About dialog-->
	<VBox fx:id="aboutDialogContent"
		  alignment="CENTER"
		  maxWidth="750" spacing="20" opacity="0">
		<padding>
			<Insets top="20" left="20" bottom="20" right="20"/>
		</padding>
		<Label text="Über File Wizard" textAlignment="CENTER"
			   styleClass="about-dialog-title"/>
		<Label fx:id="labelMainAreaAboutDialogContent"
			   styleClass="about-dialog-content-text" wrapText="true"/>
	</VBox>
	
	<!--Main area-->
	<BorderPane>
		<!--Header-->
		<top>
			<StackPane onMouseClicked="#handleHeaderMainMenuClick">
				<Pane styleClass="main-area-header-bg" prefHeight="120"/>
				<VBox alignment="CENTER">
					<Label fx:id="labelMainAreaHeaderTitle" text="Folder Wizard"
						   alignment="CENTER"
						   styleClass="header-label-main-area"
						   BorderPane.alignment="CENTER"/>
					<Label fx:id="labelMainAreaHeaderSubtitle" text="Du bist nur so gut, wie deine Ordnerstruktur!"
						   alignment="CENTER"
						   styleClass="header-sublabel-main-area"/>
				</VBox>
			</StackPane>
		</top>
		
		<!--3 Main buttons-->
		<center>
			<HBox alignment="CENTER" spacing="50" translateY="-10">
				<JFXButton text="Create File/Folder"
						   onAction="#handleMainAreaButtonCreateClicked"
						   maxHeight="200" maxWidth="300"
						   prefHeight="200"
						   styleClass="button-large-main-menu" textAlignment="CENTER"
						   focusTraversable="false" wrapText="true">
					<graphic>
						<ImageView fitWidth="50" fitHeight="50">
							<Image url="/gui/icon/white/ic_w_new_file.png"/>
						</ImageView>
					</graphic>
				</JFXButton>
				<JFXButton text="Delete File/Folder"
						   onAction="#handleMainAreaButtonDeleteClicked"
						   maxHeight="200" maxWidth="300"
						   prefHeight="200"
						   styleClass="button-large-main-menu" textAlignment="CENTER"
						   focusTraversable="false" wrapText="true">
					<graphic>
						<ImageView fitWidth="50" fitHeight="50">
							<Image url="/gui/icon/white/ic_w_trashcan.png"/>
						</ImageView>
					</graphic>
				</JFXButton>
				<JFXButton text="Create Folder by FML"
						   onAction="#handleMainAreaButtonCreateByFMLClicked"
						   maxHeight="200" maxWidth="300"
						   prefHeight="200"
						   styleClass="button-large-main-menu" textAlignment="CENTER"
						   focusTraversable="false" wrapText="true">
					<graphic>
						<ImageView fitWidth="50" fitHeight="50">
							<Image url="/gui/icon/white/ic_w_list.png"/>
						</ImageView>
					</graphic>
				</JFXButton>
			</HBox>
		</center>
		
		<!--Created by label-->
		<bottom>
			<VBox alignment="CENTER" translateY="-8">
				<Label text="created by Moritz Lüdtke"
					   onMouseClicked="#handleMainMenuLabelCreatedByClicked"
					   styleClass="signature-label-main-area"/>
			</VBox>
		</bottom>
	</BorderPane>
	
	<!--Detail area-->
	<BorderPane fx:id="paneDetailArea"
				maxWidth="800" maxHeight="560"
				styleClass="detail-area-pane" translateY="570">
		
		<!--Header-->
		<top>
			<StackPane>
				<padding>
					<Insets top="10"/>
				</padding>
				<JFXButton onAction="#handleDetailAreaButtonCloseClicked"
						   styleClass="detail-area-button"
						   maxWidth="50" maxHeight="50" translateX="-370"
						   ripplerFill="#bcbcbc"
						   focusTraversable="false">
					<graphic>
						<ImageView fitWidth="45" fitHeight="45">
							<Image url="/gui/icon/black/ic_b_arrow_left.png"/>
						</ImageView>
					</graphic>
				</JFXButton>
				<Label fx:id="labelDetailAreaTitle"
					   text="Create File/Folder"
					   styleClass="detail-area-header-title"
					   alignment="CENTER" BorderPane.alignment="CENTER"/>
			</StackPane>
		</top>
		
		<!--Specify root path, naming, other options-->
		<center>
			<VBox BorderPane.alignment="CENTER" spacing="10">
				<padding>
					<Insets top="50" left="20" bottom="20" right="20"/>
				</padding>
				
				<!--Root path selection-->
				<HBox alignment="CENTER" spacing="10">
					<VBox spacing="5">
						<Label text="Specify root path:"
							   styleClass="detail-area-title"/>
						<JFXTextField fx:id="textFieldDetailAreaRootPath"
									  styleClass="text-field-detail-area"
									  prefWidth="450"/>
						<Label fx:id="labelDetailAreaRootPathMessage"
							   styleClass="detail-area-label"
							   opacity="0"/>
					</VBox>
					
					<JFXButton onAction="#handleDetailAreaButtonOpenRootFolderClicked"
							   ripplerFill="#bcbcbc" focusTraversable="false">
						<graphic>
							<ImageView fitWidth="40" fitHeight="40">
								<Image url="/gui/icon/black/ic_b_open_folder.png"/>
							</ImageView>
						</graphic>
					</JFXButton>
				</HBox>
				
				<!--Name building-->
				<VBox alignment="CENTER" spacing="10">
					<JFXMasonryPane fx:id="masonryPaneDetailAreaNameBuilding">
					
					</JFXMasonryPane>
					
					<!--One Chip-->
					<HBox styleClass="detail-area-chip-background" spacing="5"
						  maxHeight="25" alignment="CENTER">
						<padding>
							<Insets left="11"/>
						</padding>
						
						<Label text="Folder" styleClass="detail-area-label"
							   textAlignment="CENTER"/>
						<JFXButton opacity="0.5"
								   maxWidth="20" maxHeight="20"
								   ripplerFill="#ababab"
								   focusTraversable="false">
							<graphic>
								<ImageView fitWidth="20" fitHeight="20">
									<Image url="/gui/icon/black/ic_b_close_circle.png"/>
								</ImageView>
							</graphic>
						</JFXButton>
					</HBox>
					
					<!--Add naming und numbering-->
					<HBox spacing="10">
						<!--Name-->
						<VBox spacing="4">
							<Label text="Custom Name:"
								   styleClass="detail-area-label-bold"/>
							<HBox>
								<JFXTextField prefWidth="120"
											  styleClass="text-field-detail-area"/>
								<JFXButton maxWidth="30" maxHeight="30"
										   ripplerFill="#ababab"
										   focusTraversable="false">
									<graphic>
										<ImageView fitWidth="30" fitHeight="30">
											<Image url="/gui/icon/black/ic_b_add_box.png"/>
										</ImageView>
									</graphic>
								</JFXButton>
							</HBox>
						</VBox>
						
						<!--Number-->
						<VBox spacing="4">
							<Label text="Custom Name:"
								   styleClass="detail-area-label-bold"/>
							<HBox>
								<JFXTextField prefWidth="120"
											  styleClass="text-field-detail-area"/>
								<JFXButton maxWidth="30" maxHeight="30"
										   ripplerFill="#ababab"
										   focusTraversable="false">
									<graphic>
										<ImageView fitWidth="30" fitHeight="30">
											<Image url="/gui/icon/black/ic_b_add_box.png"/>
										</ImageView>
									</graphic>
								</JFXButton>
							</HBox>
						</VBox>
					</HBox>
				</VBox>
			
			</VBox>
		</center>
		
		<!--Create button-->
		<bottom>
			<HBox alignment="CENTER">
				<padding>
					<Insets bottom="30"/>
				</padding>
				
				<JFXButton fx:id="buttonDetailAreaExecute"
						   onAction="#handleDetailAreaButtonExecuteClicked"
						   text="Create!" styleClass="button-large-detail-area"
						   disable="true" focusTraversable="false"/>
			</HBox>
		</bottom>
	</BorderPane>

</StackPane>
