<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane styleClass="background" stylesheets="@../css/MainWindow.css" xmlns="http://javafx.com/javafx/8.0.144"
		   xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.moritzluedtke.gui.MainWindowController"
		   fx:id="rootStackPane">
	
	<!--About dialog-->
	<VBox fx:id="aboutDialogContent"
		  alignment="CENTER"
		  maxWidth="750" spacing="20" opacity="0">
		<padding>
			<Insets top="20" left="20" bottom="20" right="20"/>
		</padding>
		<Label text="Über File Wizard" textAlignment="CENTER"
			   styleClass="about-dialog-title"/>
		<Label fx:id="labelMainAreaAboutDialogContent"
			   styleClass="about-dialog-content-text" wrapText="true"/>
	</VBox>
	
	<!--Main area-->
	<BorderPane>
		<!--Header-->
		<top>
			<StackPane onMouseClicked="#handleHeaderMainMenuClick">
				<Pane styleClass="main-area-header-bg" prefHeight="120"/>
				<VBox alignment="CENTER">
					<Label fx:id="labelMainAreaHeaderTitle" text="Folder Wizard"
						   alignment="CENTER"
						   styleClass="header-label-main-area"
						   BorderPane.alignment="CENTER"/>
					<Label fx:id="labelMainAreaHeaderSubtitle" text="Du bist nur so gut, wie deine Ordnerstruktur!"
						   alignment="CENTER"
						   styleClass="header-sublabel-main-area"/>
				</VBox>
			</StackPane>
		</top>
		
		<!--3 Main buttons-->
		<center>
			<HBox alignment="CENTER" spacing="50" translateY="-10">
				<JFXButton text="Create Folder by FML"
						   onAction="#handleMainAreaButtonCreateByFMLClicked"
						   maxHeight="200" maxWidth="300"
						   prefHeight="200"
						   styleClass="button-large-main-menu" textAlignment="CENTER"
						   focusTraversable="false" wrapText="true">
					<graphic>
						<ImageView fitWidth="50" fitHeight="50">
							<Image url="/gui/icon/white/ic_w_list.png"/>
						</ImageView>
					</graphic>
				</JFXButton>
			</HBox>
		</center>
		
		<!--Created by label-->
		<bottom>
			<VBox alignment="CENTER" translateY="-8">
				<Label text="created by Moritz Lüdtke"
					   onMouseClicked="#handleMainMenuLabelCreatedByClicked"
					   styleClass="signature-label-main-area"/>
			</VBox>
		</bottom>
	</BorderPane>
	
	<!--Detail area-->
	<BorderPane fx:id="paneDetailArea"
				maxWidth="800" maxHeight="560"
				styleClass="detail-area-pane" translateY="570">
		
		<!--Header-->
		<top>
			<StackPane>
				<padding>
					<Insets top="10"/>
				</padding>
				<JFXButton onAction="#handleDetailAreaButtonCloseClicked"
						   styleClass="detail-area-button"
						   maxWidth="50" maxHeight="50" translateX="-370"
						   ripplerFill="#bcbcbc"
						   focusTraversable="false">
					<graphic>
						<ImageView fitWidth="45" fitHeight="45">
							<Image url="/gui/icon/black/ic_b_arrow_left.png"/>
						</ImageView>
					</graphic>
				</JFXButton>
				<Label fx:id="labelDetailAreaTitle"
					   text="Create File/Folder"
					   styleClass="detail-area-header-title"
					   alignment="CENTER" BorderPane.alignment="CENTER"/>
			</StackPane>
		</top>
		
		<!--Specify root path, naming, other options-->
		<center>
			<VBox BorderPane.alignment="CENTER" spacing="20">
				<padding>
					<Insets top="40" left="20" bottom="20" right="20"/>
				</padding>
				
				<!--Root path selection-->
				<HBox alignment="CENTER" spacing="10">
					<VBox spacing="5">
						<Label text="Specify root path:"
							   styleClass="detail-area-title"/>
						<JFXTextField fx:id="textFieldDetailAreaRootPath"
									  styleClass="text-field-detail-area"
									  prefWidth="450"/>
						<Label fx:id="labelDetailAreaRootPathMessage"
							   styleClass="detail-area-label"
							   opacity="0"/>
					</VBox>
					
					<JFXButton onAction="#handleDetailAreaButtonOpenRootFolderClicked"
							   ripplerFill="#bcbcbc" focusTraversable="false">
						<graphic>
							<ImageView fitWidth="40" fitHeight="40">
								<Image url="/gui/icon/black/ic_b_open_folder.png"/>
							</ImageView>
						</graphic>
					</JFXButton>
				</HBox>
				
				<!--File path selection-->
				<HBox alignment="CENTER" spacing="10">
					<VBox spacing="5">
						<Label text="Specify FML path:"
							   styleClass="detail-area-title"/>
						<JFXTextField fx:id="textFieldDetailAreaFmlFilePath"
									  styleClass="text-field-detail-area"
									  prefWidth="450"/>
						<Label fx:id="labelDetailAreaFmlFilePathMessage"
							   styleClass="detail-area-label"
							   opacity="0"/>
					</VBox>
					
					<JFXButton onAction="#handleDetailAreaButtonOpenFmlFileClicked"
							   ripplerFill="#bcbcbc" focusTraversable="false">
						<graphic>
							<ImageView fitWidth="40" fitHeight="40">
								<Image url="/gui/icon/black/ic_b_open_folder.png"/>
							</ImageView>
						</graphic>
					</JFXButton>
				</HBox>
				
				<!--Preview-->
				<HBox alignment="CENTER" spacing="10">
					<VBox>
						<Label text="Preview of"
							   styleClass="detail-area-title"/>
						<Label text="the folder structure"
							   styleClass="detail-area-title"/>
					</VBox>
					<JFXTreeView fx:id="treeViewDetailArea"
								 focusTraversable="false"
								 prefWidth="350" maxHeight="150"/>
				</HBox>
			
			</VBox>
		</center>
		
		<!--Create button-->
		<bottom>
			<HBox alignment="CENTER">
				<padding>
					<Insets bottom="25"/>
				</padding>
				
				<JFXButton fx:id="buttonDetailAreaExecute"
						   onAction="#handleDetailAreaButtonExecuteClicked"
						   text="Create!" styleClass="button-large-detail-area"
						   disable="true" focusTraversable="false"/>
			</HBox>
		</bottom>
	</BorderPane>

</StackPane>
